*, ::after, ::before{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  padding:70px 0px;
  line-height: 23px;
  font-family: sans-serif;
}
hr{
  background:#0D5AB2;
  margin-top: 8px;
  height: 3px;
  opacity: .5;
  border:none;
}

h1,h3{
  color:#0D5AB2;
  font-family: sans-serif;
  text-transform: uppercase;
}
.container{
  width: 750px;
}
.name-hr{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 3px;
  margin-bottom: 25px;
}
.hr__line{
  float: right;
  width: 25em;
}
.top,.summary,.skills, .work__experience, .education{
  margin-bottom: 20px;
}
.sub__topic{
  margin-bottom: 5px;
}


.skill__list{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  list-style-type: none;
  height: 150px;
  justify-content: center;
  grid-column-gap: 50px;
}

.shift{
  padding: 10px 15px;
}
.shift-lvl-2{
  position: relative;
  left: 20px;
}
.edu-list li{
  margin-bottom: 30px;
  list-style-type: none;
}
.icon{
  position: relative;
  left:-12px;
  top:3px;
}
.icon::after{
  content: "\e80c";
  font-size: 20px;
  font-family: "Material Icons";
}

/* ------------------------mobile--Version---------------------------------- */

@media (max-width:680px) {
  body{
    padding:30px;
  }
  .container{
    position: relative;
    padding:30px;
    min-width: 345px;
  }
  .hr__part{

    width: 100%;
  }
  .hr__line{
    float: none;
    width:calc(100% - 30px);
  }
  .name-hr{
    flex-direction:column;
    margin-bottom: 35px;
    align-items: flex-start;
  }
  .top{
    text-align: left;
  }
  .skill__list{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

@media (max-width:545px) {
  .container{
    padding: 5px 5px;
  }
  .skill__list{
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
